$LCASE       500     219
       1CABINPRESSURE 1.0 BAR                                       
  200002APU + CONE     QY=100KN                                     
  200003APU + CONE     QZ=100KN                                     
  200004PIVOT POINT    QY=100KN                                     
  200005PIVOT POINT    QZ=100KN                                     
  200006PIVOT POINT    MX=100KNM                                    
  200007PIVOT POINT    MZ=100KNM                                    
  200008TRIMM SCREW    QZ=100KN                                     
  110009VT + RUDDER    QZ=1733 DAN  NZ=1                            
  110010VTP CME5001001 UL                                           
  110011VTP CMB3044002 UL                                           
  110012VTP CGKN046004 UL                                           
  110013VTP CMLU03E001 UL                                           
      14TempPM    Final Descent (Alt=5750ft)                    
      15TempPM    Landing                                       
      16TempPM    Mission End (mach=0)                          
$LCOMB      0.0         ZC621Z         2U                                       
   200010.650000   20013 1.22000                                                
ENDLCDEF
